#DB
spring.datasource.url=jdbc:mariadb://localhost:3306/vulnerabledb?useUnicode=true&characterEncoding=UTF-8
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode = always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Spring
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.token.secret=wquNnuLLyJnqE2Siy9JY/XoOaVpDc4pw+sLIfoPBmOrdY8aePFJpdfwtEz5W0Hqu